# stock-prices

./: Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/matejko/stockprices/: StockpricesApplication.java
src/main/java/com/matejko/stockprices/api/: StockPriceController.java
src/main/java/com/matejko/stockprices/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java  SwaggerConfig.java
src/main/java/com/matejko/stockprices/messaging/event/: StockPriceEvent.java
src/main/java/com/matejko/stockprices/messaging/listener/: StockPriceEventListener.java
src/main/java/com/matejko/stockprices/messaging/sender/: StockPriceEventSender.java
src/main/java/com/matejko/stockprices/persistance/entity/: StockPrice.java
src/main/java/com/matejko/stockprices/persistance/repository/: StockPriceRepository.java
src/main/java/com/matejko/stockprices/service/: StockPriceService.java
src/main/java/com/matejko/stockprices/shared/dto/: StockPriceDto.java
src/main/java/com/matejko/stockprices/shared/mapper/: StockPriceMapper.java
src/main/java/com/matejko/stockprices/showcase/scheduler/: StockPricesUpdateScheduler.java
src/main/resources/: application.properties  data.sql
src/test/java/com/matejko/stockprices/: EndToEndTest.java
src/test/java/com/matejko/stockprices/api/: BaseEndpointApiHelper.java  EndpointTest.java  StockPriceDtoPage.java
src/test/java/com/matejko/stockprices/service/: StockPriceServiceTest.java
src/test/resources/: application.properties
(+5 files in other folders)
