server.port=8110

spring.kafka.bootstrap-servers=kafka:9092
spring.kafka.consumer.group-id=stockprices

topics.stock.prices=stock.price.update

logging.level.com.matejko.stockprices=DEBUG

showcase.mode=true
showcase.cron=0/5 * * ? * *